# javafamily-utils

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven-publish-2.3.2-beta.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
examples/demo-pdf-itext-utils/: pom.xml
examples/demo-pdf-itext-utils/src/main/java/com/example/demopdfitextutils/: DemoPdfItextUtilsApplication.java
examples/demo-pdf-itext-utils/src/main/resources/: application.properties
examples/demo-pdf-itext-utils/src/test/java/com/example/demopdfitextutils/: DemoPdfItextUtilsApplicationTests.java  PdfUtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
javafamily-utils-all/: pom.xml
javafamily-utils-bom/: pom.xml
javafamily-utils-core/: pom.xml
javafamily-utils-core/src/main/java/club/javafamily/utils/collections/: CollectionUtil.java
javafamily-utils-core/src/main/java/club/javafamily/utils/common/: FilterInfo.java  MessageException.java  QueryRequest.java  SortInfo.java
javafamily-utils-core/src/main/java/club/javafamily/utils/common/vo/: CommonKvModel.java
javafamily-utils-core/src/main/java/club/javafamily/utils/enums/: Aggregate.java  EnumUtil.java  QueryMatchType.java  SortOptionEnum.java
javafamily-utils-core/src/main/java/club/javafamily/utils/lang/: NonNull.java  Nullable.java
javafamily-utils-core/src/main/java/club/javafamily/utils/number/: NumberUtil.java
javafamily-utils-core/src/main/java/club/javafamily/utils/spring/: ObjectUtils.java
javafamily-utils-date/: pom.xml
javafamily-utils-date/src/main/java/club/javafamily/utils/: DateRange.java  DateRangeIterator.java  DateUtil.java  DateUtils.java  TimeTypeEnum.java
javafamily-utils-encryp/: pom.xml
javafamily-utils-encryp/src/main/java/club/javafamily/utils/: EncryptUtil.java
javafamily-utils-expression/: pom.xml
javafamily-utils-expression/src/main/java/club/javafamily/utils/exp/: SpelUtils.java
javafamily-utils-file/: pom.xml
javafamily-utils-file/src/main/java/club/javafamily/utils/: FileUtils.java
javafamily-utils-ftp/: pom.xml
javafamily-utils-geo/: pom.xml
javafamily-utils-geo/src/main/java/club/javafamily/utils/: GeoUtil.java
javafamily-utils-json/: pom.xml
javafamily-utils-json/src/main/java/club/javafamily/utils/: JsonUtilsConstant.java  MetaKeyEnum.java  SpringAnnotation2MkTableUtils.java
javafamily-utils-json/src/test/java/club/javafamily/utils/: JsonTests.java
javafamily-utils-network/: pom.xml
javafamily-utils-network/src/main/java/club/javafamily/utils/: NetworkPingUtils.java
javafamily-utils-pdf-itext/: pom.xml
javafamily-utils-pdf-itext/src/main/java/club/javafamily/utils/pdf/: PdfUtils.java
javafamily-utils-pdf-itext/src/test/java/club/javafamily/utils/: PdfUtilsTests.java
javafamily-utils-reflect/: pom.xml
javafamily-utils-reflect/src/main/java/club/javafamily/utils/: ReflectUtils.java
src/main/java/club/javafamily/util/file/: FileSystemService.java
src/main/java/club/javafamily/util/http/: HttpUtil.java
src/main/java/club/javafamily/util/manager/: SingletonManager.java
src/main/java/club/javafamily/util/string/: StringUtils.java
src/main/java/club/javafamily/util/string/json/: JsonPathUtils.java  JsonUtils.java
src/main/java/club/javafamily/util/test/: MockUtils.java
src/main/java/org/javafamily/test/: MockUtils.java
src/main/java/org/javafamily/util/: HttpUtil.java  JsonPathUtils.java  JsonUtils.java  StringUtils.java
src/test/java/club/javafamily/util/: HttpUtilTests.java  JsonPathUtilsTests.java
src/test/java/org/javafamily/util/: HttpUtilTests.java  JsonPathUtilsTests.java
utils-core/: pom.xml
utils-core/src/main/java/club/javafamily/utils/: Tool.java
utils-core/src/main/java/club/javafamily/utils/common/: FilterInfo.java  GridJsonBean.java  PageQueryInfo.java  ResultCode.java  ResultMsg.java  SortInfo.java
utils-core/src/main/java/club/javafamily/utils/functions/: ThreeConsumer.java
utils-core/src/main/java/club/javafamily/utils/tree/: TreeNodeModel.java
