buildscript {
   ext {
      jacksonVersion = '2.10.3'
      jsonPathVersion = '2.4.0'
      httpClientVersion = '4.5.12'
      logbackVersion = '1.2.3'
      jupiterVersion = '5.6.2'
   }
}

plugins {
   id 'java'
}

group 'club.javafamily'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
   implementation("com.jayway.jsonpath:json-path:${jsonPathVersion}") {
      exclude(group: 'org.slf4j', module: 'slf4j-api')
   }

   implementation("org.apache.httpcomponents:httpclient:${httpClientVersion}") {
      exclude(group: 'commons-logging', module: 'commons-logging')
   }

   implementation "ch.qos.logback:logback-classic:${logbackVersion}"

   testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}

test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

wrapper {
   gradleVersion '6.2.1'
}
