<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>javafamily-utils</artifactId>
      <groupId>club.javafamily</groupId>
      <version>2.3.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>javafamily-utils-bom</artifactId>
   <packaging>pom</packaging>

   <name>${project.artifactId}</name>
   <description>Bom 版本管理</description>
   <url>https://github.com/JavaFamilyClub/javafamily-utils/tree/master/javafamily-utils-bom</url>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-core</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-date</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-all</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-encryp</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-ftp</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-geo</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-network</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-reflect</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-file</artifactId>
            <version>${project.parent.version}</version>
         </dependency>

         <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>javafamily-utils-pdf-itext</artifactId>
            <version>${project.parent.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
