<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>javafamily-utils</artifactId>
      <groupId>club.javafamily</groupId>
      <version>2.3.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>javafamily-utils-json</artifactId>
   <packaging>jar</packaging>

   <name>${project.artifactId}</name>
   <url>https://github.com/JavaFamilyClub/javafamily-utils/tree/master/javafamily-utils-json</url>
   <description>Java utils library core</description>

   <dependencies>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>javafamily-utils-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
